<!doctype html>

<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta charset="utf-8">

        <title>Free Palestine</title>


       <link href='https://fonts.googleapis.com/css?family=Aboreto' rel='stylesheet'> 
        <link href='https://fonts.googleapis.com/css?family=Alex Brush' rel='stylesheet'> 

    </head>

    <body>
    <section class="sec">
        <container class="head1">
        
    <h1>My name is </h1>
        <h1 class="font">Muhammad Saim Faisal</h1>
            
            
            
            
            <script src="https://unpkg.com/typed.js@2.0.132/dist/typed.umd.js"></script>
<div class="autotyping"><span class="typing_text"></span></div>
<script>
//typing text animation script
var typed = new Typed(".typing_text", {
strings: ["I am With Palestine", "I am Ready to sacrifice", "I hate israel", "I am ready for war", "I am a Muslim", "I am from Pakistan"],
typeSpeed: 90,
backSpeed: 30,
loop: true,
cursorChar: '|',
});
</script>
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
        
        </container>
        </section>
    </body>

</html>
<style>
    
    
    
    


body{

background-image: url("ga.jpg");
background-repeat: no-repeat;
background-size: 100% 700px;


}
    
    
    
    
    .sec{

        text-align: center;
        display:flex;
        flex-direction:column;
        margin-top:150px;

    }
    
     h1{
         
    flex:1;
    display:flex;
    text-align:center;
    justify-content:center;
    align-items:center !important;
    color:white;
     font-size:42px;
         font-family:'Aboreto';
        
    }
    
    
    .font{
    
    font-family:"Alex Brush", sans-serif !important;
        font-style:italic;
        color:black;
    
    
    
    }
    
    
    
    
    
    
    
    
    .autotyping{
font-family: 'Aboreto';
color: #fff;
font-size:2em;
font-weight: 800;
}
.autotyping>span{
    border:0x solid;
color: #FFf;
    padding:11px;
    background-color: #FBCEB1;
font-size:1.2em;
font-weight: 700;
}
/*Shrinking for tablet*/
@media (min-width: 414px) and (max-width: 768px) {
.autotyping{
font-size:2.0em;
font-weight: 800;
}
.autotyping>span{
font-size:1.2em;
font-weight: 700;
}
    

    
}
/*Shrinking for mobile*/
@media (max-width: 600px) {
.autotyping{
font-size:1.5em;
    line-height:50px;
font-weight: 800;
text-align: center;
}
.autotyping>span{
font-size:1.1em;
font-weight: 700;
}
    
    
    
    
    
}
    
    
    @media screen and (max-width: 600px){
    
    body{
    background-image:url("gamo.jpg");
        padding:10px;
        }
        .sec{
        
        margin-top:100px;
          
        
        
        
        }
    
    }

    
    
</style>